# Application configuration
app:
  name: Java_Application
  label: Java_Application

# Image configuration
image:
  repository: arvind005/java-app
  tag: jv21

# Deployment configuration
deployment:
  replicas: 4
  containerPort: 9098

# Service configuration
service:
  name: Java_Application_svc
  port: 80
  targetPort: 9098
  type: ClusterIP

# Ingress configuration
ingress:
  name: Java_Application
  host: flowci.in
  tlsSecretName: flowci-tls
